#SAM TEMPLATE
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: domaci.

Resources:
  retriever:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: retriever
      Handler: retriever.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: Cita poruke iz transactions tabele i vrace listu transakcija u response na GET /messages zahtjev na API Gateway-u
      Policies:
      - DynamoDBCrudPolicy:
          TableName: transactions
      Events:
        ApiGET:
          Type: Api
          Properties:
            Path: /messages
            Method: GET

  transactions:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "transactions"
      AttributeDefinitions:
        -
          AttributeName: uuid
          AttributeType: S
      KeySchema:
        -
          AttributeName: uuid
          KeyType: HASH
      ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  QueueHb:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: "hb_message_processing_queue"
  
  QueueNLB:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: "nlb_message_processing_queue"

  Queueparsed:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: "parsed_message"

  hbProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: hb_processor
      Handler: hb_processor.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: hvata poruke za hb i salje u parsed.
      Policies:
      - SQSPollerPolicy:
          QueueName: hb_message_processing_queue
      Events:
        HBEvent:
          Type: SQS
          Properties: 
            Queue: !GetAtt QueueHb.Arn
  
  nlbProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: nlb_processor
      Handler: nlb_processor.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: hvata poruke za nlb i salje u parsed.
      Policies:
      - SQSPollerPolicy:
          QueueName: nlb_message_processing_queue
      Events:
        NLBEvent:
          Type: SQS
          Properties: 
            Queue: !GetAtt QueueNLB.Arn
  
  transactionCreator:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: transaction_creator
      Description: kreiranje transakcija
      Handler: transaction_creator.handler
      Runtime: nodejs12.x
      CodeUri: .
      Environment:
        Variables:
          TABLE_NAME: "transactions"
          PRIMARY_KEY: "uuid"
      Policies:
        - DynamoDBCrudPolicy:
            TableName: transactions
      Events:
        parsedEvent:
          Type: SQS
          Properties: 
            Queue: !GetAtt Queueparsed.Arn

  router:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: router
      Description: Prihvata poruke sa /messages - radi analizu sadrzaja poruke i na osnovu naziva banke prosledjuje poruku dalje u odgovarajuci queue
      Handler: router.handler
      Runtime: nodejs12.x
      CodeUri: .
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect : Allow
              Action : 
                - 'sqs:GetQueueAttributes'
                - 'sqs:SendMessage'
              Resource:
                - !Join [":",[arn:aws:sqs, !Ref 'AWS::Region', !Ref 'AWS::AccountId', hb_message_processing_queue]]
                - !Join [":",[arn:aws:sqs, !Ref 'AWS::Region', !Ref 'AWS::AccountId', nlb_message_processing_queue]]
      Events:
        Apitrans:
          Type: Api
          Properties:
            Path: /messages
            Method: POST